{
  "name": "testapp",
  "version": "1.0.0",
  "description": "deploying via heroku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.17.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "typescript": "^4.3.4",
    "socket.io": "^4.0.0"
  }
}
